.button
  height: 36px
  padding-right: 24px
  padding-left: 24px
  max-width: 190px

  @media screen and (max-width: 1000px)
    padding-right: 11px
    padding-left: 11px

    @media screen and (max-width: 765px)
      margin: 0 2px
      flex-grow: 1
