.main
  position: relative
  width: 100%
  height: 25px
  @media screen and (max-width: 1350px)
    height: 55px
  .image
    position: absolute
    right: 0
    top: 5px
    @media screen and (max-width: 1350px)
      top: 0px
      right: 20px
    img
      @media screen and (max-width: 1350px)
        width: 50px
