.header
  display: flex
  justify-content: space-between
  align-items: flex-end
  position: relative
  .button
    position: absolute
    top: 20px
    margin-bottom: 20px
    color: #08A652
    @media screen and (max-width: 1350px)
      position: static
      margin-top: 20px
      margin-left: 20px