.options
  background-color: aqua
  margin-top: 60px
  width: 320px
  display: flex
  flex-direction: column
  @media screen and (max-width: 1350px)
    width: 728px
    flex-direction: row
    justify-content: space-between
    margin: 0 auto
  @media screen and (max-width: 765px)
    width: 300px
    flex-direction: column
    justify-content: center
    margin-bottom: 40px